# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here

# Optional: Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# AI Configuration
AI_MODEL=deepseek-r1:14b
OLLAMA_HOST=192.168.100.20
OLLAMA_PORT=11434

# Stable Diffusion Configuration
SD_HOST=192.168.100.20
SD_PORT=7860