apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: discord-bots

resources:
  - namespace.yaml
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: discord-casual
  app.kubernetes.io/instance: production
  app.kubernetes.io/component: bot
  app.kubernetes.io/part-of: discord-bots
  app.kubernetes.io/managed-by: kustomize